PORT=3000
DATABASE_URL=mysql://portfolio:password@localhost:3306/portfolio
SHADOW_DATABASE_URL=
MAX_RETRIES=10
RETRY_DELAY=1000
SESSION_SECRET=iyer8skjdfOAIVWOIERNVWOIEJFA
JWT_EMAIL_TOKEN=IRipNerdfgvertbwerby435345kcMlssIHxHKEv0q
JWT_ACCESS_TOKEN=IRipNkcfdgsdfg45345sMlssIHxHKEv0q
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN=IRipNfsdfg4534hjfghkcMlssIHxHKEv0qj
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
